*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    background-color: #090200;
}
.menu{
    position: absolute;
    display: none;
    width: 32px;
    margin: 40px 20px;
    top: 0;
    right: 0;
}
.contenedor{
    width: 90%;
    max-width: 1200px;
    overflow: hidden;
    margin: auto;
    padding: 60px 0;
}
.header{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    background-color: #090200;
}
.banner{
    grid-column: span 3;
    width: 100%;
    color: white;
}
.nav ul{
    display: flex;
    list-style: none;
    align-items: center;
}
.logoNav{
    padding: 20px 0;
}
.logoNav img{
    width: 150px;
}
.nav ul li a{
    display: block;
    color: white;
    width: 100%; height: 100%;
    text-decoration: none;
    padding:20px 13px; 
}
.navRight ul li a i{
    border: 2px solid #491D20;
    border-radius: 50%;
    width: 40px; height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.bannerContainer{
    position: relative;
    display: grid;
    grid-template-columns: 15% 70% 15%;
    gap: 32px;
    justify-content: center;
    background-color: #090200;
}
.bannerItem:nth-child(2){
    position: relative;
}
.slider{
    position: relative;
    width: 90%;
    margin: auto;
    overflow: hidden;
    display: flex;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
}
.activeSlider{
    cursor: grabbing;
    user-select: none;
}
.sliderContainer{
    display: grid;
    min-width: 100%;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
    scroll-snap-align: start;
}
.imgSlider img{
    width: 100%;
}
.arrow{
    display: grid;
    align-items: center;
    font-size: 40px;
    color: #602731;
    cursor: pointer;
}
.arrowLeft{
    justify-items: end;
}
.txtSlider h2{
    font-size: 50px;
    margin-bottom: 16px;
}
.txtSlider p{
    margin-bottom: 32px;
}
.btn{
    width: 100px;
    height: 40px;
    border: 2px solid #602731;
    border-radius: 32px;
    color: white;
    background-color: transparent;
    cursor: pointer;
    margin-right: 15px;
}

/* Indicadores de slides */
.indicators {
    display: flex;
    justify-content: center;
    position: absolute;
    width: 100%;
    list-style: none;
    padding: 0;
    margin: 0;
}
  
.indicator {
    width: 10px;
    height: 10px;
    background: rgb(255, 255, 255);
    margin: 0 5px;
    border-radius: 50%;
    cursor: pointer;
}
.activeIndicator{
    background-color: #B6242B;
}

@media(width <= 900px){
    .bannerContainer{
        grid-template-columns: repeat(2, 50%);
        justify-content: start;
    }
    .bannerItem:nth-child(2){
        grid-column: span 2;
    }
    .bannerItem:nth-child(1){
        grid-row: 2;
    }
}
@media(width <= 700px){
    .navLeft{
        height: 200px;
        position: fixed;
        top: 0;
        right: 0;
        width: 50%;
        height: 100vh;
        z-index: 2;
        background-color: #B6242B;
        /* transform: translateX(100%); */
    }
    .navLeft ul{
        width: 100%;
        margin: 32px 0 0 20px;
        flex-direction: column;
        justify-content: start;
    }
    .navLeft ul li{
        width: 100%;
    }
    .navRight{
        /* display: none; */
        position: fixed;
        top: 250px;
        width: 50%;
        right: 0;
        z-index: 2;
    }
    .navRight ul{
        margin: 0 0 0 20px;
    }
    .menu{
        flex-wrap: wrap;
        display: block;
        z-index: 3;
    }
    .nav{
        transform: translateX(100%);
    }
    .active{
        transform: translateX(0);
    }
    .activeMenu{
        position: fixed;
    }
    .sliderContainer{
        grid-template-columns: 1fr;
        margin: auto;
        gap: 16px;
    }
    .imgSlider{
        display: flex;
        justify-content: center;
        width: 100%;
    }
    .imgSlider img{
        width: 60%; 
    }
}
@media(width <= 620px){
    .nav{
        width: 70%;
    }
    .navRight ul{
        grid-template-columns: repeat(4, 1fr);
        display: grid;
    }
    .navRight ul li:nth-child(1){
        grid-column: span 4;
    }
}
@media(width <= 500px){
    .sliderContainer{
        text-align: start;
    }
    .txtSlider h2{
        font-size: 32px;
    }
    .txtSlider p{
        font-size: 13px;
    }
    
}