*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    color: white;
}
body{
    background-color: #080200;
}
button{
    cursor: pointer;
}
.menu{
    position: absolute;
    display: none;
    background-color: #090200;
    width: 32px;
    margin: 50px 32px;
    top: 0;
    right: 0
}
.contenedor{
    width: 90%;
    max-width: 1200px;
    overflow: hidden;
    margin: auto;
    padding: 60px 0;
}
.navSection{
    display: flex;
    position: relative; 
    overflow:visible;
    background-color: #090200;
    justify-content: space-between;
    align-items: center;
    padding: 23px 23px 0;
}
.nav ul{
    display: flex;
    list-style: none;
}
.nav ul li a{
    display: block;
    width: 100%; height: 100%;
    text-decoration: none;
    padding:0px 10px;
}
.navLogo img{
    width: 150px;
}
.navRight ul{
    align-items: center;
}
.navRight ul li a i{
    border: 2px solid #491D20;
    border-radius: 50%;
    width: 40px; height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}
.productos{
    position: relative;
}
.productosContainer{
    display: grid;
    padding-bottom: 10px;
    grid-template-columns: 45px 70% 45px;
    align-content: center;
    justify-content: center;
    justify-items: center;
}
.arrow p{
    font-size: 45px;
    cursor: pointer;
    color: #491D20;
}
.arrowLeft{
    display: flex;
    justify-content: end;
    align-items: center;
}
.arrowRight{
    display: flex;
    align-items: center;
}
.productosItem{
    display: flex;
    width: 90%;
    max-width: 1000px;
    position: relative;
    overflow: hidden;
}
.productosItem .slider{
    display: flex;
    width: 100%;
    margin-left: -100%;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
}
.activeSlider{
    cursor: grabbing;
    user-select: none;
}
.productosItem .slider .sliderItem{
    display: grid;
    min-width: 100%;
    grid-template-columns: repeat(2, 1fr);
    scroll-snap-align: start;
}
.txtSlider h2{
    font-size: 45px;
}
.txtSlider button{
    background-color: #090200;
    border: 2px solid #491D20;
    width: 120px;
    border-radius: 20px;
    margin: 32px 15px 0 0;
    padding: 10px;
}
.imgSlider{
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}
.imgSlider img{
    width: 90%;
}
.indicators{
    display: flex;
    justify-content: center;
    width: 100%;
    list-style: none;
    display: flex;
    gap: 5px;
}
.indicator{
    background-color: white;
    border-radius: 50%;
    width: 10px; height: 10px;
    cursor: pointer;
}
.activeIndicator{
    background-color: #B4242C;
}
@media(width <= 950px){
    .menu{
        display: block;
    }
    .navLeft{
        position: absolute;
        border-radius: 32px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        width: 100%;
        top: 100px;
        left: 0;
        transform: translateY(-100%);
        background-color: #090200;
        z-index: -1;
        transition: all .5s ease-in-out;
    }
    .navLeft ul{
        flex-direction: column;
        padding: 23px;
        gap: 20px;
    }
    .navRight{
        display: none;
    }
    .active{
        transform: translateY(6%);
        z-index: 1;
        background-color: #181919;
    }
    
    .productosItem .slider .sliderItem{
        grid-template-columns: repeat(1, 100%);
        gap: 32px;
    }
    .imgSlider img{
        width: 70%;
    }
}
@media(width <= 550px){
    .productosContainer{
        grid-template-columns: repeat(2, 51fr);
        justify-content: start;
        overflow: visible;
    }
    .txtSlider h2{
        font-size: 32px;
    }
    .txtSlider p{
        font-size: 15px;
    }
    .productosItem{
        grid-column: span 2;
    }
    .arrowLeft{
        grid-row: 2;
    }
    .txtSlider button{
        width: 100px;
    }
}